@import url("fonts.css");
body {
	font-family: "Proxima Nova";
}
.container {
	max-width: 1400px;
	margin: 0 auto;
}
.page {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
}
.main-screen {
	flex: 1 0 100%;
	position: relative;
	&__bg {
		display: flex;
		justify-content: center;
		align-items: flex-end;
		background-image: url("../img/slide1.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		position: relative;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		transition: 1s linear;
		-moz-transition: 1s linear;
	}
}
.wraper {
	overflow: hidden;
	height: 100%;
}
.calc {
	position: absolute;
	left: 55px;
	top: 175px;
}
.contact-details {
	display: flex;
	max-width: 100%;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 999;
}
.contact-email,
.contact-time {
	display: flex;
	background-color: #3477b5e6;
	opacity: 0.9;
	padding: 0 30px;
}
.contact-time {
	background-color: #295096;
	opacity: 0.9;
}
.email-icon,
.time-icon {
	width: 21px;
	color: #ffffff;
}
.email-link {
	text-decoration: none;
	color: #000000;
}
.email-svg,
.time-svg {
	padding: 28px 15px;
}
.email-text,
.time-text {
	padding: 20px 15px;
	& span {
		display: block;
		font-size: 24px;
	}
	& p {
		font-size: 14px;
		letter-spacing: 1px;
	}
}
.contact-email::after {
	content: "";
	width: 0;
	height: 0;
	position: relative;
	border-top: 80px solid #295096;
	border-left: 33px solid transparent;
	right: -30px;
	top: 0;
}
.width-wrap {
	max-width: 1200px;
	margin: 0 auto;
}
.about-img {
	padding: 20px 30px 20px 0;
}
.about-text {
	padding: 60px 0;
	max-width: 55%;
}
.about-head,
.move-head,
.choice-head {
	border-bottom: 2px solid #3477b5e6;
	width: max-content;
}
.move-head {
	margin: 0 auto;
}
.about-icon {
	margin-right: 20px;
	height: 40px;
}
.about-us {
	display: flex;
}
.about-title,
.move-title {
	vertical-align: top;
	display: inline-block;
	font-size: 48px;
	letter-spacing: 2px;
	color: #3477b5e6;
	font-family: "Stylish";
}
.about-subtitle {
	font-size: 20px;
	line-height: 30px;
	color: #3477b5e6;
	padding-top: 20px;
	padding-bottom: 5px;
}
.about-info {
	font-size: 16px;
	letter-spacing: 0px;
	line-height: 30px;
	color: #1b3039;
	margin-top: 20px;
	font-family: "Nunito Sans";
}
.move-items {
	display: flex;
	padding-top: 40px;
	justify-content: space-between;
}
.move-with-us {
	margin-top: 40px;
	padding: 0 10px;
}
.move-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 20%;
	padding-bottom: 10px;
}
.move-item-title {
	margin-top: 10px;
	font-family: "Stylish";
	font-size: 22px;
	color: #3477b5e6;
	display: inline-block;
	padding-top: 20px;
}
.move-item-text {
	text-align: center;
	margin-top: 10px;
	font-size: 16px;
	line-height: 20px;
	color: #1b3039;
	font-family: "Nunito Sans";
	font-weight: 400;
}
.choice-wrap {
	background-image: url("wp-content/themes/apmovers/img/appbg.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	display: flex;
}
.app-img {
	height: 559px;
	position: absolute;
	right: 30px;
}
.services {
	background-image: url("wp-content/themes/apmovers/img/services-bg.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	padding-bottom: 60px;
	&-blocks {
		margin-top: 50px;
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
		& a {
			display: contents;
			text-decoration: none;
		}
	}
	&-block {
		border: 1px solid #43c3f3;
		width: 30%;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 35px 10px;
		margin: 20px 0px;
		transition-duration: 0.3s;
	}
	&-svg {
		width: 68px;
		height: 70px;
		fill: #ffffff;
	}
	&-block:hover {
		background-color: #8e8e8ea6;
		border-color: #6d6e70;
		& svg,
		img {
			transition: 1s;
			-webkit-transition: 0.7s;
			-moz-transition: 0.7s;
			-ms-transition: 0.7s;
			-o-transition: 0.7s;
			-webkit-transform: rotateY(360deg);
			-moz-transform: rotateY(360deg);
			-o-transform: rotateY(360deg);
			-ms-transform: rotateY(360deg);
			transform: rotateY(360deg);
		}
	}

	&-name {
		font-size: 24px;
		color: #000;
		font-family: "Stylish";
		font-weight: 400;
		display: inline-block;
		padding: 20px;
	}
	&-text {
		font-size: 16px;
		line-height: 27px;
		color: #000;
		font-family: "Nunito Sans";
		font-weight: 400;
		text-align: center;
	}
	&-img {
		display: flex;
		justify-content: center;
	}

	&-title {
		color: #000000;
	}
	&-head {
		margin: 0 auto;
		padding-top: 50px;
		border-bottom: 2px solid #ffffff;
		width: max-content;
	}
}

.hourly {
	&-rate {
		overflow: hidden;
		padding-top: 20px;
		& a {
			text-decoration: none;
			color: #6d6e70;
		}
	}
	&-head {
		color: #6d6e70;
		display: flex;
		justify-content: center;
		margin-bottom: 20px;
	}

	&-title {
		padding: 15px 20px;
		font-size: 20px;
		border: 2px #d3d3d4 solid;
		margin-right: 20px;
		&:nth-child(2) {
			margin-right: 0;
		}
		&:nth-child(1) {
			padding: 15px 60px;
		}
	}
}
.hourly-rate .title-active {
	background-color: #3477b5e6;
	border: 2px #3477b5e6 solid;
	color: #ffffff;
}
.cards {
	display: flex;
	justify-content: center;
	transition: 0.3s linear;
	&.local {
		width: 1200px;
	}
}
.card {
	&:hover {
		transform: scale(1.015);
		background-color: #3477b5e6;
		color: #ffffff;
		& .card-movers-img path,
		polygon {
			fill: #d1d3d4;
		}
		& .card-price {
			color: #ffffff;
		}
		& .card-info-img {
			fill: #ffffff;
		}
		& .card-button {
			background: #ffffff;
			color: #3477b5e6;
		}
	}
	background: #f3f3f5;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 298px;
	height: 540px;
	margin: 0 1px;
	color: #6d6e70;
	transition: 250ms linear;
	&-head {
		text-align: center;
	}
	&-title {
		padding-top: 10px;
		margin-bottom: 10px;
		font-size: 30px;
	}
	&-subtitle {
		font-weight: 600;
	}
	&-parameter {
		margin-top: 30px;
		justify-content: center;
		display: flex;
	}
	.card-truck-icon {
		height: 43px;
	}
	&-movers,
	&-hours {
		padding: 0 20px;
		align-items: center;
		display: flex;
		flex-direction: column;
	}
	&-price {
		position: relative;
		font-size: 52px;
		margin-top: 20px;
		margin-bottom: 15px;
		color: #3477b5e6;
		font-family: "Ubuntu";
		font-weight: 700;
	}
	&-price::before {
		content: "$";
		position: absolute;
		top: -5px;
		left: -15px;
		font-size: 25px;
	}
	&-info {
		padding-bottom: 19px;
	}
	&-button {
		font-size: 20px;
		font-weight: 600;
		padding: 12px 35px;
		color: #ffffff;
		background: #3477b5e6;
	}
}
.long {
	& .card {
		& .card-title {
			padding-top: 25px;
			font-size: 38px;
		}
		& .card-head {
			padding-bottom: 25px;
		}
		& .card-movers-miles {
			font-size: 40px;
			font-weight: bold;
		}
		& .card-miles-text {
			margin-top: 10px;
			margin-bottom: 10px;
			font-weight: 900;
		}
		& .card-parameter {
			margin-top: 20px;
		}
		& .card-cf {
			margin-bottom: 10px;
		}
		& .card-info {
			padding-bottom: 35px;
		}
	}
}
.card-movers-img {
	padding-top: 5px;
	height: 30px;
	margin-bottom: 15px;
	& path,
	polygon {
		fill: #6d6e71;
	}
}
.card-movers-text {
	padding-bottom: 8px;
}
.card-info-item {
	padding-bottom: 8px;
	font-size: 14px;
	line-height: 16px;
}
.card-info-img {
	height: 12px;
	margin-right: 8px;
	fill: #3477b5e6;
}
.custom-calc {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.custom-title {
	margin-top: 30px;
	margin-bottom: 30px;
	color: #6d6e70;
	font-weight: 700;
	font-size: 22px;
}
.custom-text {
	line-height: 18px;
	text-align: center;
	color: #a7a9ab;
	font-weight: 700;
	margin-bottom: 20px;
}
.custom-button {
	font-weight: 700;
	font-size: 20px;
	display: block;
	color: #ffffff;
	background: #3477b5e6;
	padding: 15px 60px;
	margin-bottom: 20px;
}
.card-all {
	position: relative;
	overflow: hidden;
	display: flex;
	justify-content: center;
}
.long {
	position: absolute;
	top: 540px;
}
.slider-box {
	position: absolute;
	top: 44%;
	transform: translateY(-50%);
	padding: 50px 60px 50px 30px;
	max-width: 45%;
	margin-left: 40px;
	text-align: left;
	background-color: #ebebeb;
	opacity: 0.9;
	-webkit-clip-path: polygon(0 0, 88% 0, 100% 100%, 0% 100%);
	clip-path: polygon(0 0, 88% 0, 100% 100%, 0% 100%);
}
.slider-text {
	margin-bottom: 0;
	font-size: 16px;
	letter-spacing: 1px;
	color: #3477b5e6;
	font-family: "Nunito Sans";
	font-weight: 800;
	font-style: italic;
}
.slider-title {
	text-align: left;
	font-size: 48px;
	line-height: 40px;
	color: #3477b5e6;
	font-family: "Stylish";
	font-weight: 400;
	padding: 11px 50px 11px 0;
}
.slider-info {
	border-radius: 0 0 5px 5px;
	max-width: 77%;
	font-size: 16px;
	letter-spacing: 0px;
	color: #3477b5e6;
	font-family: "Nunito Sans";
	font-weight: 400;
	display: block;
}
.slider-link {
	margin-top: 20px;
	padding: 13px 15px;
	display: inline-block;
	font-size: 14px;
	letter-spacing: 1px;
	color: #ffffff;
	font-family: "Nunito Sans";
	font-weight: 800;
	background-color: #3477b5e6;
	position: relative;
	text-decoration: none;
	cursor: pointer;
	&::after {
		content: "";
		width: 0;
		height: 0;
		border-top: 20px solid transparent;
		border-left: 22px solid #3477b5e6;
		border-bottom: 20px solid transparent;
		position: absolute;
		right: -22px;
		top: 0;
	}
}
.movers-icon {
	padding-right: 10px;
}
.image-block{
	display: flex;
	& img {
		width: 50%;
	}

}

@media screen and (max-width: 1225px) {
	.width-wrap {
		max-width: 1000px;
	}
	.card {
		width: 248px;
	}
	.about-title,
	.move-title {
		font-size: 44px;
	}
}

@media screen and (max-width: 1025px) {
	.width-wrap {
		max-width: 900px;
	}
	.long .card .card-movers-miles {
		font-size: 36px;
	}
	.long .card .card-title {
		font-size: 34px;
	}
	.about-title,
	.move-title {
		font-size: 36px;
	}
	.about-img img {
		width: 300px;
	}
	.card-info-item {
		font-size: 12px;
	}
	.card {
		width: 225px;
	}
	.long .card .card-cf {
		font-size: 14px;
	}
	.hourly-title {
		font-size: 16px;
	}
	.services-block {
		padding: 15px 10px;
		margin: 5px 0px;
	}
	.services-name {
		padding: 15px;
	}
	.services-svg {
		width: unset;
		height: unset;
	}
	.services-img {
		& img {
			width: 30px;
		}
		height: 30px;
		width: 30px;
	}
	.services-blocks {
		margin-top: 10px;
	}
	.services-head {
		padding-top: 35px;
	}
	.services {
		padding-bottom: 20px;
		background-size: auto;
	}
	.move-items {
		justify-content: space-around;
	}
	.move-item-text {
		font-size: 14px;
		line-height: 18px;
	}
	.move-item-title {
		text-align: center;
		font-size: 20px;
		margin-top: 0;
	}
	.move-item-img img {
		height: 80px;
	}
	.slider-title {
		font-size: 42px;
	}
}
@media screen and (max-width: 925px) {
	.card {
		width: 186px;
		height: 480px;
	}
	.width-wrap {
		max-width: 760px;
	}
	.card-info-item {
		font-size: 10px;
	}
	.card-price {
		font-size: 40px;
	}
	.long .card .card-cf {
		font-size: 12px;
	}
	.long .card .card-miles-text {
		font-size: 14px;
	}
	.long .card .card-movers-miles {
		font-size: 26px;
	}
	.long .card .card-title {
		font-size: 28px;
		padding-top: 0;
	}
	.card-button {
		font-size: 16px;
		padding: 12px 25px;
	}
	.card-movers-text {
		font-size: 9px;
	}
	.services-svg {
		width: 32px;
		height: 30px;
	}
	.about-title,
	.move-title {
		font-size: 32px;
	}
	.about-img {
		padding-top: 65px;
		& img {
			width: 265px;
		}
	}
	.services-name {
		font-size: 22px;
	}
	.custom-title {
		margin-top: 20px;
		margin-bottom: 20px;
		font-size: 20px;
	}
	.email-text span,
	.time-text span {
		font-size: 20px;
	}
	.email-text p,
	.time-text p {
		font-size: 12px;
	}
	.slider-title {
		font-size: 38px;
		line-height: 40px;
	}
	.slider-box {
		padding: 25px 40px 25px 30px;
	}
	.card-info {
		padding-bottom: 5px;
	}
}
@media screen and (max-width: 780px) {
	.about-info {
		font-size: 14px;
		line-height: 28px;
		margin-top: 10px;
	}
	.services-text {
		font-size: 14px;
		line-height: 24px;
	}
	.services-blocks {
		margin-top: 0;
	}
	.move-item-text {
		font-size: 12px;
		line-height: 16px;
	}
	.move-item-title {
		font-size: 18px;
	}
	.move-item-img img {
		height: 70px;
	}
	.custom-button {
		font-size: 16px;
		padding: 15px 55px;
		margin-bottom: 10px;
	}
	.email-svg,
	.time-svg {
		padding: 28px 5px;
	}
	.slider-text {
		font-size: 14px;
	}
	.slider-title {
		font-size: 30px;
		line-height: 32px;
	}
	.slider-info {
		font-size: 14px;
	}
	.about-icon {
		margin-right: 15px;
		height: 30px;
	}
}
@media screen and(max-width: 760px) {
	.width-wrap {
		max-width: 680px;
	}
	.long{
		width: 680px;
	}
	.about-info {
		font-size: 13px;
		line-height: 26px;
	}
	.about-subtitle {
		font-size: 18px;
		line-height: 20px;
		padding-top: 15px;
		padding-bottom: 0px;
	}
	.about-title,
	.move-title {
		font-size: 26px;
	}
	.time-text {
		padding-top: 14px;
	}
	.services{
		background: linear-gradient(180deg, rgba(75,133,189,1) 40%, transparent 100%)
	}

}
@media screen and (max-width: 700px){
	.width-wrap {
		max-width: 400px;
	}
	.menu-open,.menu-close{
		position: absolute;
		left: 13px;
		top: 23px;
		font-size: 30px;
	}
	.contact-details{
		display: none;
	}
	.slider-box{
		top: 48%;
		max-width: 63%;
	}
	.move-with-us{
		margin-top: 25px;
	}
	.move-items{
		padding-top: 30px;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.move-item{
		max-width: unset;
	}
	.hourly-head .hourly-title{
		padding: 10px 15px;
	}
	.cards {
		flex-wrap: wrap;
		grid-gap: 5px;
	}
	.long {
		width: unset;
		top:965px;
	}
	.services-block {
		width: 41%;
	}
	.about-img {
		padding-top: 35px;
	}
	.about-us {
		flex-direction: column;
		align-items: center;
	}
	.about-text {
		padding: 10px;
		max-width: unset;
	}
	.image-block {
		flex-direction: column;

		& img {
			width: 100%;
			height: 90px;
		}
	}
	.about-title, .move-title {
		font-size: 22px;
	}
}
@media screen and (max-width: 400px) {
	.width-wrap {
		max-width: 360px;
	}
	.card {
		width: 245px;
	}
	.card-info-item {
		font-size: 12px;
	}
	.card-movers-text {
		font-size: 11px;
	}
	.long {
		top: 1500px;
	}

}
@media screen and (max-width: 360px) {
	.width-wrap {
		max-width: 320px;
	}
	.slider-box {
		top: 54%;
		max-width: 65%;
		padding: 13px 34px 13px 20px;
	}
	.slider-title {
		font-size: 20px;
		line-height: 28px;
	}
	.slider-info {
		font-size: 13px;
	}
	.hourly-head {
		flex-direction: column;
	& .hourly-title {
		width: 89%;
	}
	}
	.custom-title {
		font-size: 18px;
	}
	.custom-text {
		font-size: 14px;
		padding: 5px;
	}
	.image-block img {
		height: 75px;
	}
	.about-title, .move-title {
		font-size: 19px;
	}
}

